# Instagram

./: .env.example  .gitlab-ci.yml  build.gradle  settings.gradle
doc/: Midia_Product_Backlog.xlsx  Midia_SDD_v1.0.docx  Midia_SRS_v1.0.docx  Project_Backlog_v1.xlsx
midia-be/: .env.example  .gitlab-ci.yml  Dockerfile  build.gradle
midia-be/src/main/java/dev/huyhoangg/midia/: MidiaBeApplication.java
midia-be/src/main/java/dev/huyhoangg/midia/api/graphql/notification/: NotificationDataFetcher.java  NotificationMutation.java
midia-be/src/main/java/dev/huyhoangg/midia/api/graphql/post/: CreatePostInput.java  PostMutation.java  PostQuery.java
midia-be/src/main/java/dev/huyhoangg/midia/api/graphql/search/: SearchUserDataFetcher.java
midia-be/src/main/java/dev/huyhoangg/midia/api/graphql/user/: UserDataFetcher.java  UserMutation.java
midia-be/src/main/java/dev/huyhoangg/midia/api/rest/: UploadFileController.java
midia-be/src/main/java/dev/huyhoangg/midia/business/attachment/: AttachmentService.java  AttachmentServiceImpl.java
midia-be/src/main/java/dev/huyhoangg/midia/business/auth/: AuthServiceImpl.java  OAuth2SuccessHandler.java
midia-be/src/main/java/dev/huyhoangg/midia/business/email/: EmailService.java  EmailServiceImpl.java
midia-be/src/main/java/dev/huyhoangg/midia/business/events/: ApplicationInitEvent.java
midia-be/src/main/java/dev/huyhoangg/midia/business/notification/: NotificationAspect.java  NotificationEvent.java  NotificationException.java  NotificationService.java
midia-be/src/main/java/dev/huyhoangg/midia/business/notification/processor/: PostNotifyProcessor.java
midia-be/src/main/java/dev/huyhoangg/midia/business/post/: PostService.java  PostServiceImpl.java
midia-be/src/main/java/dev/huyhoangg/midia/business/search/: SearchService.java  SearchServiceImpl.java
midia-be/src/main/java/dev/huyhoangg/midia/business/storage/: ObjectStorageService.java
midia-be/src/main/java/dev/huyhoangg/midia/business/user/: UserCommonService.java  UserCommonServiceImpl.java  UserEvent.java  UserMapper.java
midia-be/src/main/java/dev/huyhoangg/midia/cmd/: MigrateSchemaRunner.java
midia-be/src/main/java/dev/huyhoangg/midia/dgraph/processor/: DgraphMappingProcessor.java
midia-be/src/main/java/dev/huyhoangg/midia/dgraph/query/: QueryParamType.java  QueryParams.java
midia-be/src/main/java/dev/huyhoangg/midia/domain/event/: UserEmailVerificationPayload.java
midia-be/src/main/java/dev/huyhoangg/midia/domain/model/: DgraphBaseModel.java
midia-be/src/main/java/dev/huyhoangg/midia/domain/model/attachment/: Attachment.java
midia-be/src/main/java/dev/huyhoangg/midia/domain/model/notification/: Notification.java
midia-be/src/main/java/dev/huyhoangg/midia/domain/model/post/: Post.java
midia-be/src/main/java/dev/huyhoangg/midia/domain/model/user/: SocialAccount.java  User.java  UserProfile.java  UserStats.java
midia-be/src/main/java/dev/huyhoangg/midia/domain/repository/post/: PostRepository.java  SearchPostRepository.java
midia-be/src/main/java/dev/huyhoangg/midia/domain/repository/user/: PermissionRepository.java  RoleRepository.java  SearchUserRepository.java  UserProfileRepository.java  UserRepository.java
midia-be/src/main/java/dev/huyhoangg/midia/infrastructure/config/: AuthenticationConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
midia-be/src/main/java/dev/huyhoangg/midia/infrastructure/db/: DgraphConfig.java  DgraphExecuteException.java
midia-be/src/main/java/dev/huyhoangg/midia/infrastructure/db/persistence/: DgraphAttachmentRepository.java  DgraphNotificationRepository.java  DgraphPermissionRepository.java  DgraphPostRepository.java  DgraphSearchUserRepository.java  DgraphTemplate.java  DgraphUserProfileRepository.java  DgraphUserRepository.java
midia-be/src/main/java/dev/huyhoangg/midia/infrastructure/kafka/consumer/: KafkaUserEventConsumer.java
midia-be/src/main/java/dev/huyhoangg/midia/infrastructure/oauth2/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2FailureHandler.java  OAuth2Properties.java
midia-be/src/main/java/dev/huyhoangg/midia/infrastructure/service/: CustomUserDetailsService.java  JwtService.java
midia-be/src/main/java/dev/huyhoangg/midia/infrastructure/service/google/: CloudStorageService.java
midia-be/src/main/resources/: application-local.yml  application.yml
midia-be/src/main/resources/dgraph-schema/: schema.dql
midia-be/src/main/resources/graphql-client/: directives.graphql  schema.graphqls
midia-be/src/test/java/dev/huyhoangg/midia/: MidiaBeApplicationTests.java
midia-be/src/test/java/dev/huyhoangg/midia/infrastructure/db/persistence/: DgraphRoleRepositoryTest.java  DgraphUserRepositoryTest.java
midia-fe/: .env.example  .gitlab-ci.yml  .prettierrc  README.md  eslint.config.js  package-lock.json  package.json
midia-fe/app/: app.css  entry.client.tsx  entry.server.tsx  providers.tsx  root.tsx
midia-fe/app/.server/: auth.ts  cookies.ts
midia-fe/app/components/icons/: GithubColoredIcon.tsx  GoogleColoredIcon.tsx
midia-fe/app/components/layout/: Header.tsx
midia-fe/app/components/post/: Comment.tsx  PostCard.tsx  PostDetailModal.tsx  PostEngagement.tsx  (+1 more)
midia-fe/app/constants/: general.constant.ts  options.constant.ts
midia-fe/app/contexts/: AuthContext.tsx  NotificationContext.tsx
midia-fe/app/enums/: general.enum.ts
midia-fe/app/hooks/: useComment.ts  useFollow.ts  useNotifications.ts  usePost.ts  useSuggestion.ts  useUser.ts
midia-fe/app/lib/: graphql-client.ts  graphql-queries.ts  graphql-types.ts  notification-api.ts  rest-client.ts  types.ts
midia-fe/app/redux/: auth-slice.ts  post-modal-slice.ts  store.ts
midia-fe/app/routes/: _auth.tsx  _main._index.tsx  _main.profile.tsx  _main.tsx  _main.users.$userId.tsx  api.auth.refresh.tsx  api.auth.token.tsx
midia-fe/app/services/: attachment.service.ts  auth.service.ts  email.service.ts
midia_be/: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml
(+251 files in other folders)
