<created_at>: datetime .
<deleted_at>: datetime @index(hour) .
<id>: string @index(hash) @upsert .
<updated_at>: datetime .
<user.followers>: [uid] .
<user.followings>: [uid] .
<user.user_name>: string @index(exact) .
<user_credential.email>: string @index(hash) .
<user_credential.password>: string .
<user_profile.avatar_url>: string .
<user_profile.bio>: string .
<user_profile.dob>: datetime .
<user_profile.full_name>: string .
<user_profile.phone_number>: string .
<user_stats.total_followers>: int .
<user_stats.total_followings>: int .
<user_stats.total_posts>: int .
type <Post> {
	created_at
	deleted_at
	id
	updated_at
}
type <User> {
	updated_at
	id
	user.user_name
	deleted_at
	created_at
	user.followers
	user.followings
}
type <UserCredential> {
	user_credential.password
	user_credential.email
}
type <UserProfile> {
	user_profile.full_name
	user_profile.phone_number
	user_profile.dob
	user_profile.avatar_url
	user_profile.bio
}
type <UserStats> {
	user_stats.total_followers
	user_stats.total_followings
	user_stats.total_posts
}